<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-RainingCatsAndDogsOnWeb-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="RainingCatsAndDogsOnWeb.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RainingCatsAndDogsOnWeb.Common\RainingCatsAndDogsOnWeb.Common.csproj" />
    <ProjectReference Include="..\..\Data\RainingCatsAndDogsOnWeb.Data.Models\RainingCatsAndDogsOnWeb.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\RainingCatsAndDogsOnWeb.Data\RainingCatsAndDogsOnWeb.Data.csproj" />
    <ProjectReference Include="..\..\Services\RainingCatsAndDogsOnWeb.Services.Data\RainingCatsAndDogsOnWeb.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\RainingCatsAndDogsOnWeb.Services.Mapping\RainingCatsAndDogsOnWeb.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\RainingCatsAndDogsOnWeb.Services.Messaging\RainingCatsAndDogsOnWeb.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\RainingCatsAndDogsOnWeb.Services\RainingCatsAndDogsOnWeb.Services.csproj" />
    <ProjectReference Include="..\RainingCatsAndDogsOnWeb.Web.Infrastructure\RainingCatsAndDogsOnWeb.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\RainingCatsAndDogsOnWeb.Web.ViewModels\RainingCatsAndDogsOnWeb.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
