# RainingCatsAndDogsOnWeb

./: README.md  RainingCatsAndDogsOnWeb.sln  Rules.ruleset  stylecop.json
AdsScraper/: AdsScraper.sln
AdsScraper/AdsScraper/: Ad.cs  Program.cs
Data/RainingCatsAndDogsOnWeb.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  RainingCatsAndDogsOnWeb.Data.csproj
Data/RainingCatsAndDogsOnWeb.Data.Common/: IDbQueryRunner.cs  RainingCatsAndDogsOnWeb.Data.Common.csproj
Data/RainingCatsAndDogsOnWeb.Data.Models/: Ad.cs  ApplicationRole.cs  ApplicationUser.cs  Blog.cs  Category.cs  Comment.cs  Image.cs  Like.cs  Post.cs  RainingCatsAndDogsOnWeb.Data.Models.csproj  Reply.cs  Setting.cs  Vote.cs  VoteType.cs
RainingCatsAndDogsOnWeb.Common/: DataConstants.cs  GlobalConstants.cs  RainingCatsAndDogsOnWeb.Common.csproj
Services/RainingCatsAndDogsOnWeb.Services.Data/: AdsService.cs  BlogService.cs  CategoriesService.cs  CommentsService.cs  GetCountsService.cs  IAdsService.cs  IGetCountsService.cs  ISettingsService.cs  LikesService.cs  PostsService.cs  RainingCatsAndDogsOnWeb.Services.Data.csproj  SearchAdsService.cs  SearchBlogPostsService.cs  SettingsService.cs  UsersService.cs  VotesService.cs
Tests/RainingCatsAndDogsOnWeb.Web.Tests/: WebTests.cs  (+1 more)
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/RainingCatsAndDogsOnWeb.Web/: Program.cs  RainingCatsAndDogsOnWeb.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
Web/RainingCatsAndDogsOnWeb.Web.ViewModels/: ErrorViewModel.cs  RainingCatsAndDogsOnWeb.Web.ViewModels.csproj
Web/RainingCatsAndDogsOnWeb.Web.ViewModels/Account/: CreateRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Web/RainingCatsAndDogsOnWeb.Web.ViewModels/Ad/: CreateAdViewModel.cs
Web/RainingCatsAndDogsOnWeb.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/RainingCatsAndDogsOnWeb.Web.ViewModels/Ads/: AdsInListViewModel.cs  AdsListViewModel.cs  BaseAdViewModel.cs  CreateAdViewModel.cs  DogAdsInListViewModel.cs  DogAdsListViewModel.cs  EditAdViewModel.cs  PagingViewModel.cs  SingleAdViewModel.cs
Web/RainingCatsAndDogsOnWeb.Web.ViewModels/Blog/: BlogIndexViewModel.cs  BlogsInListViewModel.cs  BlogsListViewModel.cs  BlogsPagingViewModel.cs  CreateBlogViewModel.cs  IndexCategoryViewModel.cs  IndexViewModel.cs
Web/RainingCatsAndDogsOnWeb.Web.ViewModels/Categories/: CategoryDropDownViewModel.cs  CategoryViewModel.cs  PostInCategoryViewModel.cs
Web/RainingCatsAndDogsOnWeb.Web.ViewModels/Comments/: AddCommentViewModel.cs  CommentViewModel.cs  CreateCommentViewModel.cs
Web/RainingCatsAndDogsOnWeb.Web.ViewModels/Home/: IndexPageAdViewModel.cs  IndexViewModel.cs
Web/RainingCatsAndDogsOnWeb.Web.ViewModels/Likes/: LikeResponseViewModel.cs  LikeViewModel.cs  PostLikeResponseViewModel.cs  PostLikeViewModel.cs
Web/RainingCatsAndDogsOnWeb.Web.ViewModels/Posts/: CreatePostViewModel.cs  PostCommentViewModel.cs  PostViewModel.cs
Web/RainingCatsAndDogsOnWeb.Web.ViewModels/SearchAds/: SearchIndexViewModel.cs
Web/RainingCatsAndDogsOnWeb.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/RainingCatsAndDogsOnWeb.Web.ViewModels/Votes/: VoteResponseModel.cs  VoteViewModel.cs
Web/RainingCatsAndDogsOnWeb.Web/Areas/Administration/Controllers/: AdminController.cs  AdministrationController.cs  DashboardController.cs
Web/RainingCatsAndDogsOnWeb.Web/Areas/Administration/Models/: CreateRoleViewModel.cs
Web/RainingCatsAndDogsOnWeb.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/RainingCatsAndDogsOnWeb.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/RainingCatsAndDogsOnWeb.Web/BlogBusinessManager/: BlogBusinessManager.cs
Web/RainingCatsAndDogsOnWeb.Web/Controllers/: AccountController.cs  AdsCollectorController.cs  AdsController.cs  BaseController.cs  BlogController.cs  CategoriesController.cs  CommentsController.cs  ErrorController.cs  HomeController.cs  LikesController.cs  PostsController.cs  QuizController.cs  SearchAdsController.cs  SearchBlogPostsController.cs  SettingsController.cs  VotesController.cs
Web/RainingCatsAndDogsOnWeb.Web/Filters/: MyExceptionFilter.cs
Web/RainingCatsAndDogsOnWeb.Web/Properties/: launchSettings.json
Web/RainingCatsAndDogsOnWeb.Web/Views/: _ViewImports.cshtml
Web/RainingCatsAndDogsOnWeb.Web/Views/Account/: Login.cshtml  Register.cshtml
Web/RainingCatsAndDogsOnWeb.Web/Views/Admin/: CreateAdmin.cshtml  CreateAdminNotSuccessful.cshtml  CreateRole.cshtml
Web/RainingCatsAndDogsOnWeb.Web/Views/Ads/: All.cshtml  AllAds.cshtml  Create.cshtml  DetailsById.cshtml  Edit.cshtml  EmptyCollection.cshtml  Mine.cshtml  MyAds.cshtml  PostSuccessful.cshtml  ShowAllAds.cshtml  ShowAllDogAds.cshtml  ShowMyAds.cshtml
Web/RainingCatsAndDogsOnWeb.Web/Views/AdsCollector/: Index.cshtml
Web/RainingCatsAndDogsOnWeb.Web/Views/Blog/: Create.cshtml  Default.cshtml  Index.cshtml  UnderConstruction.cshtml
Web/RainingCatsAndDogsOnWeb.Web/Views/Categories/: CategoryPostsEmpty.cshtml  PostsByCategoryName.cshtml
Web/RainingCatsAndDogsOnWeb.Web/Views/Comments/: AddComment.cshtml  AllAdComments.cshtml
Web/RainingCatsAndDogsOnWeb.Web/Views/Home/: Blog.cshtml  Index.cshtml
Web/RainingCatsAndDogsOnWeb.Web/Views/Posts/: ById.cshtml  Create.cshtml  PostSuccessful.cshtml
Web/RainingCatsAndDogsOnWeb.Web/Views/Quiz/: UnderConstruction.cshtml
Web/RainingCatsAndDogsOnWeb.Web/Views/SearchAds/: Index.cshtml
Web/RainingCatsAndDogsOnWeb.Web/Views/SearchBlogPosts/: Index.cshtml  NoResultsFound.cshtml
Web/RainingCatsAndDogsOnWeb.Web/Views/Settings/: Index.cshtml
Web/RainingCatsAndDogsOnWeb.Web/Views/Shared/: PageNotFound.cshtml  _BlogPagingPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _PagingPartialMyAds.cshtml
Web/RainingCatsAndDogsOnWeb.Web/wwwroot/css/: bootstrap.css  site.css  site.min.css  styles.css
Web/RainingCatsAndDogsOnWeb.Web/wwwroot/js/: site.js  site.min.js
WebScraper/: WebScraper.sln
(+109 files in other folders)
